sonar.projectKey=edrikfsteiner_prova02-integration-test-edrik
sonar.organization=edrikfsteiner-1
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8